# myformater

./: README.md  pom.xml
src/main/java/com/ibanfirst/exercices/: MyFormaterApplication.java
src/test/java/com/ibanfirst/exercices/: MyFormaterApplicationTest.java
